body, html { height: 100vh; font-family: 'Open Sans', sans-serif !important;}

a {text-decoration: none; color: #FFF;}

h1.titulo {
    margin: 15px auto;
    color: #000;
}

.flex-wrap {flex-wrap: wrap;}

.flex-hor {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.flex-hor-item {
    flex: 1 1 100%;
    height: 10vh;
}

div.flex-hor-item + div.flex-hor-item {border-left: 2px solid #FFF;}

.flex-ver {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

i {color: #FFF;}

/*------- INDEX*/
.btEntrar {
    width: 90%;
    height: 3em;
    margin: 30px auto;
    background-color: #4B946A;
    border-radius: 5px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.btEntrar a {display: block;}

/*------- TELA2*/

.header, .footer {
    width: 100%;
    height: 10vh;
    background-color: #2c3e50;
    position: fixed;
}

.header.flex-hor {justify-content: flex-start;}
.header a {margin-left: 10px; margin-right: 10px;}
.header div.flex-hor{ border: 1px solid #FFF; width: 100%; justify-content: space-between;}

.header {top:0;}
.footer {bottom: 0;}

.main {
    width: 100%;
    height: auto;
    margin: 10vh auto;
    padding: 10px;
}

.main p + p {margin-top: 10px;}

.main p { margin-left: 15px; margin-right: 15px;}

/*------- MAPA*/
.mapa, .mapa iframe {
    width: 95%;
    height: 65vh;
    border-radius: 5px;
}

.mapa{box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, .2);}

/*------- VÍDEO*/
.video, .video iframe{ 
    flex: 0 1 100%;
    margin: 5px; 
    border: none !important;
}

.video{box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, .2);}