<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />

        <title>Lista</title>
    </head>

    <body>
        <h1>Acessando Dados</h1>

        <ul id="userList2">

        </ul>

        <form>
            <h1>Cadastro de usuário</h1>
            <input type="text" name="nome" id="nome" placeholder="Nome...">
            <input type="tel" name="tel" id="tel" placeholder="Telefone...">
            <button id="btnAdd">Adicionar</button>
        </form>

        <a href="tela2.html">Tela - 2</a>
        <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-database.js"></script>

        <script>
            var firebaseConfig = {
                apiKey: "AIzaSyB-Wsm6OeRwEjXn8sM91yK0ln-c_XNpwgI",
                authDomain: "elequipe.firebaseapp.com",
                databaseURL: "https://elequipe.firebaseio.com",
                projectId: "elequipe",
                storageBucket: "elequipe.appspot.com",
                messagingSenderId: "366233755932",
                appId: "1:366233755932:web:78ae514f5db647c9169ad9"
            };
            firebase.initializeApp(firebaseConfig);
    
            var userList = document.getElementById('userList2')
    
            firebase.database().ref('users').on('value', function(snapshot){
                userList.innerHTML = ''
                snapshot.forEach(item => {
                    var li = document.createElement('LI')
                    var texto = document.createTextNode(`${item.val().nome}: ${item.val().telefone}`);
                    li.appendChild(texto)
                    userList.appendChild(li)
                })
            })


            document.getElementById('btnAdd').addEventListener('click', function(params) {
                firebase.database().ref().child('users').push({
                    nome: document.getElementById('nome').value,
                    telefone: document.getElementById('tel').value,
                })
            })
        </script>
    </body>

   

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            margin: 10px auto;
            text-align: center;
        }

        a {
            text-align: center;
            padding: 10px;
            border: 1px solid #cdcdcd;
            text-decoration: none;
        }

        ul, li {
            width: 100%;
            display: table;
        }

        li {
            background-color: #EDEDED;
            padding: 20px;
            margin-bottom: 5px;
        }

        form {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            background: #cdcdcd;
            margin: 10px;
        }

        form input {
            width: 90%;
            height: 3em;
            border: none;
            margin: 10px;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 5px 5px 3px 0px rgba(0, 0, 0, .15);
        }

        button {
            padding: 10px;
            background-color: #00AA00;
            border: none;
            color: #FFF;
        }
    </style>

    

</html>
