<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

    <meta http-equiv="Content-Security-Policy"
        content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" 
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/myStyle.css" />
    <link rel="stylesheet" href="fontAwsome/css/all.min.css">

    <title>Bem vindo</title>
</head>

<body>
    <div class="flex-container">
        <div class="header flex-hor">
            <a class="flex-hor" href="javascript:history.back()">
                <i class="fas fa-chevron-left fa-lg"></i>
                <i onclick="window.Location.href='tela2.html'" class="fas fa-home fa-lg"></i>
            </a>
        </div>
        <div class="main flex-ver flex-wrap">
            <h1 class="titulo">O Tempo</h1>
            
            <iframe width="192" height="350" allowtransparency="true" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" src="https://www.cptec.inpe.br/widget/widget.php?p=4211&w=v&c=3498db&f=ffffff"></iframe>  
        </div>
        <div class="footer flex-hor">
            <div class="flex-hor-item flex-ver"><a class="flex-hor" href="mapa.html"><i class="fas fa-map-marker-alt fa-5x"></i></a></div>
            <div class="flex-hor-item flex-ver"><a class="flex-hor" href="video.html"><i class="fas fa-video fa-5x"></i></a></div>
            <div class="flex-hor-item flex-ver"><a class="flex-hor" href="clima.html"><i class="fas fa-cloud-sun-rain fa-5x"></i></a></div>
        </div>
    </div>

    <script type="text/javascript" src="https://pt.eltiempo.es/widget/widget_loader/e182d031d3a04284717af29d2213bafb"></script>
</body>

</html>