<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Blank App</title>

        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" href="fontAwsome/css/all.min.css">
    </head>
    <body>
        <main>
            <h1>Jogo da velha <i class="fas fa-hashtag"></i></h1>
            <section class="row">
                <div id="0#0" class="col"></div>
                <div id="0#1" class="col"></div>
                <div id="0#2" class="col"></div>
            </section>
            
            <section class="row">
                <div id="1#0" class="col"></div>
                <div id="1#1" class="col"></div>
                <div id="1#2" class="col"></div>
            </section>

            <section class="row">
                <div id="2#0" class="col"></div>
                <div id="2#1" class="col"></div>
                <div id="2#2" class="col"></div>
            </section>

            <section class="row">
                <div class="btn"><button onclick="limpaTela()">Reset</button></div>
                <div class="btn"><button id="btnDark" ativo="0">Dark</button></div>
            </section>
        </main>

        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" 
            crossorigin="anonymous">
        </script>
        <script src="./js/jogo.js"></script>
    </body>
</html>
