* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100vh;
    background-color: #2c3e50;
    color: #ffffff;
    font-family: 'Permanent Marker', cursive !important;
    font-size: 16px;
    text-align: center;
    overflow: hidden;
}

.body-dark {background-color: rgb(0, 0, 0);}

i{font-size: 2em;}

/* --------------------------------------------- MAIN --------------------------------------------- */

main {
    width: 100%;
    height: 100vh;
    margin: 10px auto;
    padding: 5px;
}

main h1 {font-size: 1.3em; text-transform: uppercase; letter-spacing: .1em; margin-bottom: 10px;}

/* --------------------------------------------- ROW --------------------------------------------- */

.row {
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: space-evenly;
}

/* --------------------------------------------- COL --------------------------------------------- */

.col {
    flex: 1 1 80%;
    height: 80%;
    margin: 5px;
    background-color: #34495e;
    border-radius: 10px;
    box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, .2);
}

.col-dark{ background-color: rgba(255, 255, 255, .1);}

.val {font-size: 3em;}

/* --------------------------------------------- BUTTON --------------------------------------------- */
button {
    width: 100%;
    height: 2em;
    font-size: 1.2em;
    color: #ffffff;
    font-family: 'Permanent Marker', cursive !important;
    margin-top: 10px;
    border: 2px solid #ffffff;
    background-color: #34495e;
    border-radius: 5px;
    text-transform: uppercase;
}

.btn {width: 100%;}
.btn + .btn {margin-left: 5px;}

.button-dark {background-color: rgba(0, 0, 0, .2);  border: 2px solid #f1c40f; color: #f1c40f;}