<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Blank App</title>
    </head>
    <body>
        <button style="width: 100%; height: 45px; border: none;" onclick="app.capturePhoto()">Tirar foto</button>

        <p style="width: 200px; height: 200px; border: 1px dotted #000;"><img id="fb-root" style="width: 150px; height: 150px;" src="" alt=""></p>

        <button class="fb-share-button" 
        data-href="https://build.phonegap.com/apps/3857200" 
        data-layout="button_count">Enviar no email</button>
        <script>
            const app = {
                initialize: function() {
                    document.addEventListener('deviceready', this.onDeviceReady.bind(this), false);
                },
                onDeviceReady: function() {
                    this.receivedEvent('deviceready');
                },
                receivedEvent: function() {
                    console.log('Received event' + id);
                },
                capturePhoto: function() {
                    alert('Bateu')
                    navigator.camera.getPicture(this.onSuccess, this.onFail, {
                        quality: 60,
                        destinationType: Camera.DestinationType.DATA_URL,
                        allowEdit: false,
                        sourceType: 1,
                        encodingType: 0,
                    });
                },
                onSuccess: function(imageData) {
                    var image = document.getElementById('fb-root');
                    image.src = "data:image/jpeg;base64," + imageData;
                    alert('success')
                },
                onFail: function(msg) {
                    alert('Fail' + msg);
                }
            }

            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
