<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Home</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body, 
            html {
                width: 100%;
                height: 100%;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                background-color: #eaeaea;
            }

            #main {
                width: 100%;
                height: 100vh;
            }

            #footer {
                width: 100%;
                position: absolute;
                bottom: 0;
                left: 0;
                background-color: #FFF;
                box-shadow: 0px -5px 3px 0px rgba(0, 0, 0, .15);
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .btn-footer {
                text-align: center;
                flex-grow: 1;
                padding: 25px;
            }

            .btn-footer + .btn-footer {
                border-left: 1px solid #BBB;
            }
        </style>
    </head>
    <body>
        
        <div id="main">
            <h1>Bem vindo</h1>
        </div>
        <div id="footer">
            <div class="btn-footer">I</div>
            <div class="btn-footer">M</div>
            <div class="btn-footer">C</div>
        </div>
        

        <!--script type="text/javascript" src="cordova.js"></script-->
    </body>
</html>
